DATABASE_URL="Your Mongo Cloud Database"
UPLOADER_SECRET_KEY="Private key for image and json uploader"
NEXT_PUBLIC_SOLANA_RPC_URL="https://api.devnet.solana.com"
NEXT_PUBLIC_DSCVR_GRAPHQL="https://api.dscvr.one/graphql"
OPEN_API_KEY="OpenAI API project key"
STORAGE_GATEWAY_API="devnet.irys.xyz"
